# IntexW24

./: .gitignore  Intex.sln
.github/workflows/: IntexW2024.yml
Intex/: Intex.csproj  Program.cs  app.db  appsettings.json
Intex/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Intex/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Index.cshtml  _Layout.cshtml
Intex/Components/: BannerViewComponent.cs  CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LoginViewComponent.cs  ProductModalViewComponent.cs  ProductsGridViewComponent.cs  RecommendedProductsViewComponent.cs  SliderViewComponent.cs  TopBarViewComponent.cs
Intex/Context/: MyDbContext.cs
Intex/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  UserController.cs
Intex/Data/: ApplicationDbContext.cs
Intex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intex/Infrastructure/: HtmlHelper.cs  PaginationTagHelper.cs  RoleUsersTH.cs  SessionExtensions.cs
Intex/Middleware/: CartItemCountMiddleware.cs
Intex/Migrations/: 20240409034936_Migration2.Designer.cs  20240409034936_Migration2.cs  ApplicationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
Intex/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserRoles.cs  Cart.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  MyDbContext.cs  PredictionInput.cs  RoleEdit.cs  RoleModification.cs  User.cs  bank.cs  card_type.cs  category.cs  customer.cs  customer_recommendation.cs  entry_mode.cs  line_item.cs  order.cs  product.cs  product_recommendation.cs  rating.cs  transaction_type.cs
Intex/Models/ViewModels/: AddProductViewModel.cs  DeliveryViewModel.cs  EditProductModel.cs  EditProductViewModel.cshtml  EditProductViewModel.cshtml.cs  IndexViewModel.cs  ItemViewModel.cs  OrdersViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs  UsersViewModel.cs
Intex/Pages/: Cart.cshtml  Cart.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderUnderReview.cshtml  OrderUnderReview.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  ReviewOrder.cshtml  ReviewOrder.cshtml.cs  _CartLayout.cshtml
Intex/Properties/: launchSettings.json
Intex/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Intex/Views/: _ViewImports.cshtml
Intex/Views/Admin/: AddProduct.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  ManageItems.cshtml  ManageProducts.cshtml  ManageProducts.cshtml.cs  ReviewOrders.cshtml
Intex/Views/Home/: About.cshtml  AddPayment.cshtml  Admin.cshtml  Delivery.cshtml  Index.cshtml  IndexTest.cshtml  Login.cshtml  Payment.cshtml  Privacy.cshtml  Product.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml  TestModel.cshtml
Intex/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Intex/Views/Shared/: _Layout.cshtml
Intex/Views/Shared/Components/Banner/: Default.cshtml
Intex/Views/Shared/Components/Cart/: Default.cshtml
Intex/Views/Shared/Components/Footer/: Default.cshtml
Intex/Views/Shared/Components/Header/: Default.cshtml
Intex/Views/Shared/Components/ProductModal/: Default.cshtml
Intex/Views/Shared/Components/ProductsGrid/: Default.cshtml
Intex/Views/Shared/Components/RecommendedProducts/: Default.cshtml
Intex/Views/Shared/Components/Slider/: Default.cshtml
Intex/Views/Shared/Components/TopBar/: Default.cshtml
Intex/wwwroot/: decision_tree_model.onnx
Intex/wwwroot/assets/css/: main.css
Intex/wwwroot/assets/js/: main.js  mainImports.js
Intex/wwwroot/css/: Login-Styles.css  Register-Confirmation.css  Register-Styles.css
